APP_KEY=I4fimBpixWf1mgckU5PVH3jfTPqMbOo3
APP_ENV=local
APP_DEBUG=true

DB_HOST=localhost
DB_DATABASE=widatdb
DB_USERNAME=root
DB_PASSWORD=12341234
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
